/* 992 - 1200 */
@media screen and (max-width: 1200px) {
    .container {
        width: 950px;
    }
}

/* 768 - 992 */
@media screen and (max-width: 992px) {
    .container {
        width: 720px;
    }
    .header {
        &__logo {
            width: 200px;
        }
        span {
            font-size: 16px;
        }
        &__phone {
            font-size: 16px;
        }
    }
    .promo {
        &__header {
            font-size: 35px;
        }
        &__subheader {
            font-size: 18px;
            margin-top: 5px;
        }
        &__link {
            font-size: 14px;
            margin-top: 10px;
            a {
                font-size: 14px;
            }
        }
    }
    .button_main {
        width: 250px;
        font-size: 14px;
    }
    .title {
        font-size: 24px;
        line-height: 35px;
    }
    .advantages {
        padding: 40px 0;
        &__wrapper {
            margin-top: 30px;
        }
        &__item {
            width: 215px;
            h3 {
                margin-top: 20px;
                font-size: 16px;
            }
        }
        &__descr {
            margin-top: 10px;
        }
    }
    .consultation {
        &__descr {
            line-height: 20px;
            font-size: 16px;
            margin-top: 15px;
        }
    }
    .carousel {
        padding: 40px 0;
        &__inner {
            width: 600px;
            img {
                width: 600px;
            }
    }
    }
    .catalog {
        padding-bottom: 40px;
        &__content {
            justify-content: space-around;
        }
    }

    .review {
        &__img {
            max-height: 100px;

        }
        &__body {
            margin-left: 30px;
        }
        &__txt {
            font-size: 14px;
        }
    }

}

/* 576 - 768 */
@media screen and (max-width: 768px) {
    .container {
        width: 540px;
    }
    .header {
        align-items: center;
        &__official{
            display: none;
        }
    }
    .promo {
        &__wrapper {
            margin-top: 60px;
        }
        &__icons {
            width: 370px;
        }
    }
    .advantages {
        &__wrapper {
            flex-direction: column;
            margin-top: 10px;
        }
        &__item {
            margin: 0 auto;
            width: 380px;
            margin-top: 30px;
        }
    }
    .consultation{
        padding: 40px 0;
    }
    .carousel {
        padding-top: 30px;
        &__inner {
            width: 530px;
            img {
                width: 530px;
            }
    }
    }
    .catalog {
        padding-bottom: 40px;
        &__content {
            justify-content: space-around;
        }
        &__tab {
            div {
                font-size: 14px;
            }
        }
    }

    .review {
        &__img {
            max-height: 100px;

        }
        &__body {
            margin-left: 30px;
        }
        &__txt {
            font-size: 14px;
        }
    }

}

/* 320 - 576 */
@media screen and (max-width: 576px) {
    .container {
        width: 90%;
    }
    .header {
        flex-direction: column;
        &__logo {
            width: 150px;
        }
        &__contacts {
            align-items: center;
            margin-top: 10px;
        }
        &__phone {
            font-size: 14px;
        }
        &__button {
            margin-top: 5px;
        }

    }
    .promo {
        &__wrapper {
            align-items: center;
        }
        &__header {
            font-size: 30px;
            text-align: center;
        }
        &__subheader {
            text-align: center;
            font-size: 16px;
        }
        &__icons {
            flex-direction: column;
            margin-top: 30px;
            width: 250px;
        }
        &__icon {
            margin-top: 30px;
        }
        &__descr {
            margin: 0 auto;
            margin-top: 10px;
        }
        .button_main {
            margin-top: 40px;
        }
    }
    .advantages {
        &__item {
            width: 225px;
        }
        &__descr {
            margin-top: 0px;
        }
    }
    .title {
        font-size: 20px;
        text-align: center;

    }
    .consultation {
        padding: 40px 0;
        &__descr {
            text-align: center;
        }
        .feed-form {
            width: 280px;
            margin: 0 auto;
            margin-top: 30px;
        }
    }
    .carousel {
        padding: 40px 0;
        &__inner {
            width: 300px;
            img {
                width: 300px;
            }
    }
    }
    .catalog {
        padding-bottom: 40px;
        &__content {
            justify-content: space-around;
        }
        &__tabs {
            flex-direction: column;
            
        }
        &__tab {
            margin-bottom: 10px;
        }
    }

    .review {
        &__item {
            flex-direction: column;
            margin-bottom: 40px;
            &:nth-child(3) {
                margin-bottom: 0;
            }
        }
        &__img {
            height: 80px;
            width: 80px;
        }
        &__body {
            margin: 10px 0 0;
        }
        &__txt {
            font-size: 14px;
        }
    }
}    